<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ycs-eZ-gjd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fD2-qn-vSc">
            <objects>
                <viewController id="ycs-eZ-gjd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GyY-lP-IrN"/>
                        <viewControllerLayoutGuide type="bottom" id="laZ-er-QFd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iLC-Da-nVi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fri" translatesAutoresizingMaskIntoConstraints="NO" id="fiZ-Nk-OXB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="fk2-7L-eIg"/>
                                    <constraint firstAttribute="width" secondItem="fiZ-Nk-OXB" secondAttribute="height" multiplier="251:295" constant="-192.5152542372881" id="hdx-Ll-K1I"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fiZ-Nk-OXB" firstAttribute="centerY" secondItem="iLC-Da-nVi" secondAttribute="centerY" id="6Cw-DQ-byD"/>
                            <constraint firstItem="fiZ-Nk-OXB" firstAttribute="centerX" secondItem="iLC-Da-nVi" secondAttribute="centerX" id="EUi-Zt-4zU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4xf-LD-yim"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHB-rS-uL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.80000000000001" y="378.26086956521743"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fri" width="502" height="590"/>
    </resources>
</document>
